:root {
  --blue: rgb(39, 41, 189);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Noto Sans, sans-serif;
}

h2 {
  margin-bottom: 1rem;
}

button {
  padding: 0.25rem 1rem;
  font-family: inherit;
  border: none;
  cursor: pointer;
}

button.primary {
  background-color: rgb(5, 176, 5);
  color: rgb(247, 249, 250);
}

.app {
  margin: 0 auto;
  max-width: 1200px;
}

header h1 {
  font-size: 4.5em;
  font-weight: 900;
  font-family: Luminari;
  text-align: center;
  padding: 0.5rem 0;
}

.logo {
  font-size: 1.25em;
  padding-left: 0.5rem;
  color: black;
  text-shadow: 0 0 0 var(--blue);
}

main {
  padding: 0 1rem;
}

.new-plant-form {
  color: white;
  border-radius: 25px;
  padding: 2rem 1rem;
  margin: 2rem 0;
  background-image: url("https://1.bp.blogspot.com/-6L0ldjtM8l8/XtFt3wTVbsI/AAAAAAAAU4I/5xy3SZELokAdzuoq-oWsW650hprZPQqMwCLcBGAsYHQ/s640/bullets_compare_short_opt.gif");}

.new-plant-form form {
  display: flex;
  justify-content: center;
}

.new-plant-form input {
  border-radius: 25px;
  margin-right: 2rem;
  flex: 1;
}

.new-plant-form button {
  width: 150px;
}

.searchbar {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

label {
  font-size: 1.5em;
  font-weight: bold;
  display: block;
}

input {
  padding: 0.25rem;
  border: none;
  font-family: inherit;
  font-size: 1.2em;
  border-bottom: 2px solid gray;
  transition: all 0.2s;
  width: 100%;
}

input:focus {
  outline: none;
  border-bottom: 2px solid var(--blue);
}

.cards {
  list-style: none;
  padding: 0rem;
  margin: 0rem;
}

.card {
  color: white;
  height: 275px;
  border-radius: 25px;
  box-shadow: 10px 10px 5px rgb(85, 80, 80);
  background-color: black;
  margin: 5rem;
}

.card img {
  border-radius: 25px;
  width: 100%;
}

.card button {
  text-align: center;
  border-radius: 25px;
  margin-top: 0.5rem;
  margin-left: 3rem;
}

@media (min-width: 600px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    width: calc(33% - 2rem);
  }
}

@media (min-width: 1024px) {
  .card {
    width: calc(25% - 2rem);
  }
}

@media (min-width: 1200px) {
  .card {
    width: calc(20% - 2rem);
  }
}

img {
  float: left;
  width:  300px;
  height: 200px;
  object-fit: cover;
}

.description {
  margin-bottom: 62px;
  font-size: 1.5em;
  text-align : center;
}

.contact{
  position: absolute;
  top: 300px;
  left: 400px;
  margin: 0 auto;
  margin-left: auto;
  margin-right: auto;
  width: 700px;
  border-radius: 25px;
  box-shadow: 10px 10px 5px rgb(85, 80, 80);
  text-align: center;
  background-color: black;
  color: white;
  font-family: Apple Chancery, cursive;
}

.about-text{
  position: absolute;
  top: 300px;
  left: 400px;
  margin: 0 auto;
  margin-left: auto;
  margin-right: auto;
  width: 700px;
  border-radius: 25px;
  box-shadow: 10px 10px 5px rgb(85, 80, 80);
  text-align: center;
  background-color: black;
  color: white;
  font-family: Apple Chancery, cursive;
}

.add-game{
  border-radius: 25px;
}

.card{
  width: 400px;
  height: 500px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

.card-img{
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 15px;
}

.card-body{
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  background: #1f3d4738;
  backdrop-filter: blur(5px);
  border-radius: 15px;
  color: #fff;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 2s;
}

.card:hover .card-body{
  right: 0;
}

.card-title{
  text-transform: uppercase;
  font-size: 50px;
  font-weight: 500;
}

.card-sub-title{
  text-transform: capitalize;
  font-size: 30px;
  font-weight: 300;
}

.card-info{
  font-size: 16px;
  line-height: 25px;
  margin: 40px 0;
  font-weight: 400;
}

.card-btn{
  color: #1f3d47;
  background: #8fabba;
  padding: 10px 20px;
  width: 120px;
  border-radius: 5px;
  text-transform: capitalize;
  border: none;
  outline: none;
  font-weight: 500;
  cursor: pointer;
}